.container {
  width: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 96px;

  .images {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: auto;

    .image {
      width: 100%;
      max-width: 400px;
      height: 400px;
      object-fit: cover;
      border-radius: 16px;
      box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
  }
}

@media (min-width: 648px) {
  .container {
    .images {
      width: auto;
      grid-template-columns: 1fr 1fr;
      .image {
        width: 300px;
      }
    }
  }
}

@media (min-width: 964px) {
  .container {
    .images {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
